<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sundaymess">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C42C9F3"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_height="50dp"
                android:layout_column="1"
                android:text="" />

            <TextView
                android:layout_height="50dp"
                android:layout_column="2"
                android:text="" />
        </TableRow>

        <TableRow android:layout_height="150sp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="85dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="14dip"
                android:text="\nBreakfast"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FF474747"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="85dp"
                android:layout_column="2"
                android:gravity="right"
                android:padding="14dip"
                android:text="Plain paratha\nAloo zeera\nCoffee"
                android:textAlignment="center"
                android:textColorLink="#2196F3"
                android:textSize="14sp" />
        </TableRow>


        <TableRow
            android:layout_height="150sp"
            android:background="#7C42C9F3">

            <TextView
                android:layout_width="10dp"
                android:layout_height="85dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="14dip"
                android:text="\nlunch"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#474747"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="85dp"
                android:layout_column="2"
                android:gravity="right"
                android:padding="14dip"
                android:text="Matar paneer\nRoti\rice\nSalad"
                android:textAlignment="center"
                android:textColorLink="#2196F3"
                android:textSize="14sp" />
        </TableRow>


        <TableRow android:layout_height="150sp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="85dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="14dip"
                android:text="\nDinner"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FF474747"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="85dp"
                android:layout_column="2"
                android:gravity="right"
                android:padding="14dip"
                android:text="Dal\nRoti\nSalad"
                android:textAlignment="center"
                android:textColorLink="#2196F3"
                android:textSize="14sp" />
        </TableRow>


        <TableRow
            android:layout_height="150sp"
            android:background="#7C42C9F3">

            <TextView
                android:layout_width="10dp"
                android:layout_height="85dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="14dip"
                android:text="\nSweet dish"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#474747"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="85dp"
                android:layout_column="2"
                android:gravity="right"
                android:padding="14dip"
                android:text="\nCustard"
                android:textAlignment="center"
                android:textColorLink="#2196F3"
                android:textSize="14sp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_blue_light"
        android:text="SUNDAY"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/food1" />

</androidx.constraintlayout.widget.ConstraintLayout>