<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C74DDFD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".SettingsActivity">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            app:srcCompat="@drawable/settings" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="50dp"
            android:text="Update details"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_blue_light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdate"
            android:layout_marginTop="15dp"
            android:text="Delete account"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_blue_light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDelete"
            android:layout_marginTop="15dp"
            android:text="View Profile"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_blue_light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnView"
            android:layout_marginTop="120dp"
            android:background="@android:color/transparent"
            android:text="Log out"
            android:textColor="@color/black"
            app:backgroundTint="#0DE4CF" />
    </RelativeLayout>
</ScrollView>